# petstore

./: Dockerfile  README.md  pom.xml
src/main/java/driverFactory/: AssignWebDriver.java  Driver.java  DriverManager.java
src/main/java/driverFactory/drivers/: Chrome.java  Edge.java  Firefox.java  Opera.java  Safari.java
src/main/java/frameworkProperties/: ReadPropertiesFiles.java
src/main/java/frameworkconstants/: Constants.java
src/main/java/petStore/pages/: BasePage.java  BrgrList.java  CartPage.java  Footer.java  Header.java  HeaderAnnouncement.java  HomePage.java  LoginPage.java  NewsLetterSubscriptionNotification.java  OrderConfirmationPage.java  ProductsCollectionPage.java  ShippingPolicyPage.java  SingleBlogPage.java  SingleProductPage.java
src/main/java/utils/: ScreenVariables.java
src/test/java/tests/: BaseTest.java  BuyingProductsTests.java  HomePageDesignTest.java  HomePageTest.java
src/test/resources/configParams/: default.properties
